<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li id="logo"><a href="index.html">Mihi Logo</a></li>
        <li><a href="index.html">About Me</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Contact.html">Contact</a></li>
    
    
  </header>
  <section class="features">
    <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx-qUUUh3U2f2JQ1a4n3nWYxTxP31XXePrmg&usqp=CAU" alt="New york City">
      <figcaption>New York City</figcaption>
    </figure>
    <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_12fNvUb9Ep6C5aR_n5RsC-IObzyVBao9nQ&usqp=CAU" alt="STEM">
      <figcaption>Chemistry</figcaption>
    </figure>
    <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROkCxP7wyaqr_YzeyyGw_MWuBE6tIs3PO8iA&usqp=CAU" alt="Poodle">
      <figcaption>Minature Poodle</figcaption>
    </figure>
  </section>
  <footer>
    <p>Hi I'm Michelle! I'm from NYC. My fondest memories growing up in NYC were any times 
      I took the train to try different foods and activities in the city. 
      Some of my favorite spots to this day are in Ktown,downtown Brooklyn, and upper Manhattan 
      where I get the best pizza.
      <br>
      <br>
      In my free time I enjoy taking my minature poodle Lily on walks and with me to play tennis. 
      I love board games such as chess, trouble, sudoku, mancala, connect four, monopoly, and more. 
    <br>
    Additionally, I have a passion for the sciences, specifically Chemistry and Computer Science. 
    I attend Wellesley College where I pursue my interests while exploring the town of Wellesley and city of Boston. 
    My long-term goal is to go to medical school where I'd be interested in pursuing a
    career in orthopedics. Being able to take chemistry and computer science classes at 
    Wellesley makes me feel more confident about incorporating new technology into medicine.
</p>

<p>
  My logo "mihi" is hand-drawn and is a word derived from Latin. Its meaning is I and/or me.
  I created this logo because the purpose of this website is to get to know me.
</p>
    
    
    
</footer>
  </body>
</html>

<style>
  p{
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
  }
</style>